spring.datasource.url=jdbc:mariadb://localhost:3306/f1
spring.datasource.username=root
spring.datasource.password=yourpasswordhere
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update